~%2FDesktop%2FSBmedian%2FDESCRIPTION="C049712B"
~%2FDesktop%2FSBmedian%2FNEWS.md="7A06CF76"
~%2FDesktop%2FSBmedian%2FR%2Fmainfunc.R="BF83F2CE"
~%2FDesktop%2FSBmedian%2FR%2Fmpost.euc.R="ABA283FA"
~%2FDesktop%2FSBmedian%2FR%2Fmpost.spd.R="A1E42666"
~%2FDesktop%2FSBmedian%2FR%2Fmposterior.R="8FFB944C"
~%2FDesktop%2FSBmedian%2FR%2Fpackage-SBmedian.R="C40A5E0E"
~%2FDesktop%2FSBmedian%2FR%2Fzzz.R="88D2E233"
~%2FDesktop%2FSBmedian%2Fman%2Fmposterior.Rd="DB60074D"
~%2FDesktop%2FSBmedian%2Fsrc%2Fengine_Weiszfeld.cpp="14C96B17"
~%2FDownloads%2FMposterior%2Fsrc%2FweiszfeldIterations.cpp="55AD8DB"
